cff-version: 1.2.0
title: textgrid-tools
abstract: Command-line interface (CLI) to modify TextGrids and their corresponding audio files.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: github@stefantaubert.com
    given-names: Stefan
    family-names: Taubert
    affiliation: Chemnitz University of Technology
    orcid: 'https://orcid.org/0000-0002-4932-2874'
    website: 'https://stefantaubert.com/'
version: 0.0.5
date-released: 2022-11-25
license: MIT
url: https://github.com/stefantaubert/textgrid-ipa
doi: 10.5281/zenodo.7362371